{
  "name": "Alfred Quest - Daily Routine",
  "short_name": "Alfred Quest",
  "description": "RPG 스타일 일일 루틴 트래커 · 음악 프로듀서를 위한 습관 관리",
  "start_url": "./routine.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
