{
  "name": "alfred-quest",
  "version": "1.0.0",
  "description": "RPG 스타일 일일 루틴 트래커",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed' && cp -r *.html *.json *.png *.ics *.js www/ 2>/dev/null || true",
    "cap:init": "npx cap init 'Alfred Quest' com.alfredquest.app --web-dir www",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
